# Dependify

./: .travis.yml  Dependify.sln  Dependify.sln.DotSettings  LICENSE  README.md
src/Dependify/: Dependify.csproj  IAssemblyResolver.cs  IServiceCollectionExtensions.cs
src/Dependify.Test/: AutoRegisterTestCases.cs  AutoRegisterTests.cs  Dependify.Test.csproj
src/Dependify/Attributes/: DependifyAttribute.cs  Register.cs  RegisterFactory.cs  RegisterScoped.cs  RegisterScopedFactory.cs  RegisterSingleton.cs  RegisterSingletonFactory.cs  RegisterTransient.cs  RegisterTransientFactory.cs
src/Dependify/Extensions/: IEnumerableExtensions.cs
src/Dependify/Utilities/: DependifyUtils.cs
