<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Dependify</PackageId>
    <PackageVersion>1.0.0-beta</PackageVersion>
    <Authors>Dávid Kaya</Authors>
    <Description>Package that allows to register services to IServiceCollection by using attributes on classes and factory methods.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First beta release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Dávid Kaya. All rights reserved.</Copyright>
    <PackageTags>dependency injection configuration IServiceCollection extension</PackageTags>
    <PackageProjectUrl>https://github.com/davidkaya/Dependify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidkaya/Dependify</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>